<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title> Overview  - Faust Libraries</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Faust Libraries</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./"> Overview </a>
</li>
                                    
<li >
    <a href="../standardFunctions/"> Standard Functions </a>
</li>
                                    
<li >
    <a href="../primitives/"> Primitives </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../libs/analyzers/"> analyzers </a>
</li>
                                    
<li >
    <a href="../libs/basics/"> basics </a>
</li>
                                    
<li >
    <a href="../libs/compressors/"> compressors </a>
</li>
                                    
<li >
    <a href="../libs/delays/"> delays </a>
</li>
                                    
<li >
    <a href="../libs/demos/"> demos </a>
</li>
                                    
<li >
    <a href="../libs/dx7/"> dx7 </a>
</li>
                                    
<li >
    <a href="../libs/envelopes/"> envelopes </a>
</li>
                                    
<li >
    <a href="../libs/filters/"> filters </a>
</li>
                                    
<li >
    <a href="../libs/hoa/"> hoa </a>
</li>
                                    
<li >
    <a href="../libs/interpolators/"> interpolators </a>
</li>
                                    
<li >
    <a href="../libs/maths/"> maths </a>
</li>
                                    
<li >
    <a href="../libs/misceffects/"> misceffects </a>
</li>
                                    
<li >
    <a href="../libs/oscillators/"> oscillators </a>
</li>
                                    
<li >
    <a href="../libs/noises/"> noises </a>
</li>
                                    
<li >
    <a href="../libs/phaflangers/"> phaflangers </a>
</li>
                                    
<li >
    <a href="../libs/physmodels/"> physmodels </a>
</li>
                                    
<li >
    <a href="../libs/reducemaps/"> reducemaps </a>
</li>
                                    
<li >
    <a href="../libs/reverbs/"> reverbs </a>
</li>
                                    
<li >
    <a href="../libs/routes/"> routes </a>
</li>
                                    
<li >
    <a href="../libs/signals/"> signals </a>
</li>
                                    
<li >
    <a href="../libs/soundfiles/"> soundfiles </a>
</li>
                                    
<li >
    <a href="../libs/spats/"> spats </a>
</li>
                                    
<li >
    <a href="../libs/synths/"> synths </a>
</li>
                                    
<li >
    <a href="../libs/vaeffects/"> vaeffects </a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../standardFunctions/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#using-the-faust-libraries">Using the Faust Libraries</a></li>
        <li class="main "><a href="#contributing">Contributing</a></li>
            <li><a href="#new-functions">New Functions</a></li>
            <li><a href="#new-libraries">New Libraries</a></li>
        <li class="main "><a href="#general-organization">General Organization</a></li>
        <li class="main "><a href="#coding-conventions">Coding Conventions</a></li>
            <li><a href="#documentation">Documentation</a></li>
            <li><a href="#library-import">Library Import</a></li>
            <li><a href="#demo-functions">"Demo" Functions</a></li>
            <li><a href="#standard-functions">"Standard" Functions</a></li>
        <li class="main "><a href="#copyright-license">Copyright / License</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="using-the-faust-libraries">Using the Faust Libraries</h2>
<p>The easiest and most standard way to use the Faust libraries is to import <code>stdfaust.lib</code> in your Faust code:</p>
<pre><code>import(&quot;stdfaust.lib&quot;);
</code></pre>

<p>This will give you access to all the Faust libraries through a series of environments:</p>
<ul>
<li><code>sf</code>: <code>all.lib</code></li>
<li><code>an</code>: <code>analyzers.lib</code></li>
<li><code>ba</code>: <code>basics.lib</code></li>
<li><code>co</code>: <code>compressors.lib</code></li>
<li><code>de</code>: <code>delays.lib</code></li>
<li><code>dm</code>: <code>demos.lib</code></li>
<li><code>dx</code>: <code>dx7.lib</code></li>
<li><code>en</code>: <code>envelopes.lib</code></li>
<li><code>fi</code>: <code>filters.lib</code></li>
<li><code>ho</code>: <code>hoa.lib</code></li>
<li><code>it</code>: <code>interpolators.lib</code></li>
<li><code>ma</code>: <code>maths.lib</code></li>
<li><code>ef</code>: <code>misceffects.lib</code></li>
<li><code>os</code>: <code>oscillators.lib</code></li>
<li><code>no</code>: <code>noises.lib</code></li>
<li><code>pf</code>: <code>phaflangers.lib</code></li>
<li><code>pm</code>: <code>physmodels.lib</code></li>
<li><code>rm</code>: <code>reducemaps.lib</code></li>
<li><code>re</code>: <code>reverbs.lib</code></li>
<li><code>ro</code>: <code>routes.lib</code></li>
<li><code>si</code>: <code>signals.lib</code></li>
<li><code>so</code>: <code>soundfiles.lib</code></li>
<li><code>sp</code>: <code>spats.lib</code></li>
<li><code>sy</code>: <code>synths.lib</code></li>
<li><code>ve</code>: <code>vaeffects.lib</code></li>
<li><code>wa</code>: <code>webaudio.lib</code></li>
<li><code>vl</code>: <code>version.lib</code></li>
</ul>
<p>Environments can then be used as follows in your Faust code:</p>
<pre><code>import(&quot;stdfaust.lib&quot;);
process = os.osc(440);
</code></pre>

<p>In this case, we're calling the <code>osc</code> function from <code>oscillators.lib</code>.</p>
<p>You can also access all the functions of all the libraries directly using the <code>sf</code> environment:</p>
<pre><code>import(&quot;stdfaust.lib&quot;);
process = sf.osc(440);
</code></pre>

<p>Alternatively, environments can be created by hand:</p>
<pre><code>os = library(&quot;oscillators.lib&quot;);
process = os.osc(440);
</code></pre>

<p>Finally, libraries can be simply imported in the Faust code (not recommended):</p>
<pre><code>import(&quot;oscillators.lib&quot;);
process = osc(440);
</code></pre>

<h2 id="contributing">Contributing</h2>
<p>If you wish to add a function to any of these libraries or if you plan to add a new library, make sure that you follow the following conventions:</p>
<h3 id="new-functions">New Functions</h3>
<ul>
<li>All functions must be preceded by a markdown documentation header respecting the following format (open the source code of any of the libraries for an example):</li>
</ul>
<pre><code>//-----------------functionName--------------------
// Description
//
// #### Usage
//
// ```
// Usage Example
// ```
//
// Where:
//
// * argument1: argument 1 description
//-------------------------------------------------
</code></pre>

<ul>
<li>Every time a new function is added, the documentation should be updated simply by running <code>make doclib</code>.</li>
<li>The environment system (e.g. <code>os.osc</code>) should be used when calling a function declared in another library (see the section on <em>Using the Faust Libraries</em>).</li>
<li>Try to reuse existing functions as much as possible.</li>
<li>If you have any question, send an e-mail to rmichon_at_ccrma_dot_stanford_dot_edu.</li>
</ul>
<h3 id="new-libraries">New Libraries</h3>
<ul>
<li>Any new "standard" library should be declared in <code>stdfaust.lib</code> with its own environment (2 letters - see <code>stdfaust.lib</code>).</li>
<li>Any new "standard" library must be added to <code>generateDoc</code>.</li>
<li>Functions must be organized by sections.</li>
<li>Any new library should at least <code>declare</code> a <code>name</code> and a <code>version</code>.</li>
<li>The comment based markdown documentation of each library must respect the following format (open the source code of any of the libraries for an example):</li>
</ul>
<pre><code>//############### libraryName ##################
// Description
//
// * Section Name 1
// * Section Name 2
// * ...
//
// It should be used using the `[...]` environment:
//
// ```
// [...] = library(&quot;libraryName&quot;);
// process = [...].functionCall;
// ```
//
// Another option is to import `stdfaust.lib` which already contains the `[...]`
// environment:
//
// ```
// import(&quot;stdfaust.lib&quot;);
// process = [...].functionCall;
// ```
//##############################################

//================= Section Name ===============
// Description
//==============================================
</code></pre>

<ul>
<li>If you have any question, send an e-mail to rmichon_at_ccrma_dot_stanford_dot_edu.</li>
</ul>
<h2 id="general-organization">General Organization</h2>
<p>Only the libraries that are considered to be "standard" are documented:</p>
<ul>
<li><code>analyzers.lib</code></li>
<li><code>basics.lib</code></li>
<li><code>compressors.lib</code></li>
<li><code>delays.lib</code></li>
<li><code>demos.lib</code></li>
<li><code>dx7.lib</code></li>
<li><code>envelopes.lib</code></li>
<li><code>filters.lib</code></li>
<li><code>hoa.lib</code></li>
<li><code>interpolators.lib</code></li>
<li><code>maths.lib</code></li>
<li><code>misceffects.lib</code></li>
<li><code>oscillators.lib</code></li>
<li><code>noises.lib</code></li>
<li><code>phaflangers.lib</code></li>
<li><code>physmodels.lib</code></li>
<li><code>reducemaps.lib</code></li>
<li><code>reverbs.lib</code></li>
<li><code>routes.lib</code></li>
<li><code>signals.lib</code></li>
<li><code>soundfiles.lib</code></li>
<li><code>spats.lib</code></li>
<li><code>synths.lib</code></li>
<li><code>tonestacks.lib</code> (not documented but example in <code>/examples/misc</code>)</li>
<li><code>tubes.lib</code> (not documented but example in <code>/examples/misc</code>)</li>
<li><code>vaeffects.lib</code></li>
<li><code>webaudio.lib</code></li>
<li><code>version.lib</code></li>
</ul>
<p>Other deprecated libraries such as <code>music.lib</code>, etc. are present but are not documented to not confuse new users.</p>
<p>The documentation of each library can be found in <code>/documentation/library.html</code> or in <code>/documentation/library.pdf</code>. </p>
<p>A global <code>version</code> number for the standard libraries is defined in <code>version.lib</code>. 
It follows the semantic versioning structure: MAJOR, MINOR, PATCH. The MAJOR number is increased when we make incompatible changes. The MINOR number is increased when we add functionality in a backwards compatible manner, and the PATCH number when we make backwards compatible bug fixes. By looking at the generated code or the diagram of <code>process = vl.version;</code> one can see the current version of the libraries.</p>
<p>The <code>/examples</code> directory contains all the examples from the <code>/examples</code> folder of the Faust distribution as well as new ones. Most of them were updated to reflect the coding conventions described in the next section. Examples are organized by types in different folders. The <code>/old</code> folder contains examples that are fully deprecated, probably because they were integrated to the libraries and fully rewritten (see <code>freeverb.dsp</code> for example). Examples using deprecated libraries were integrated to the general tree but a warning comment was added at their beginning to point readers to the right library and function.</p>
<h2 id="coding-conventions">Coding Conventions</h2>
<p>In order to have a uniformized library system, we established the following conventions (that hopefully will be followed by others when making modifications to them :-) ).</p>
<h3 id="documentation">Documentation</h3>
<ul>
<li>All the functions that we want to be "public" are documented.</li>
<li>We used the <code>faust2md</code> "standards" for each library: <code>//###</code> for main title (library name - equivalent to <code>#</code> in markdown), <code>//===</code> for section declarations (equivalent to <code>##</code> in markdown) and <code>//---</code> for function declarations (equivalent to <code>####</code> in markdown - see <code>basics.lib</code> for an example).</li>
<li>Sections in function documentation should be declared as <code>####</code> markdown title.</li>
<li>Each function documentation provides a "Usage" section (see <code>basics.lib</code>).</li>
</ul>
<h3 id="library-import">Library Import</h3>
<p>To prevent cross-references between libraries we generalized the use of the <code>library("")</code> system for function calls in all the libraries. This means that everytime a function declared in another library is called, the environment corresponding to this library needs to be called too. To make things easier, a <code>stdfaust.lib</code> library was created and is imported by all the libraries:</p>
<pre><code>an = library(&quot;analyzers.lib&quot;);
ba = library(&quot;basics.lib&quot;);
co = library(&quot;compressors.lib&quot;);
de = library(&quot;delays.lib&quot;);
dm = library(&quot;demos.lib&quot;);
dx = library(&quot;dx7.lib&quot;);
en = library(&quot;envelopes.lib&quot;);
fi = library(&quot;filters.lib&quot;);
ho = library(&quot;hoa.lib&quot;);
it = library(&quot;interpolators.lib&quot;);
ma = library(&quot;maths.lib&quot;);
ef = library(&quot;misceffects.lib&quot;);
os = library(&quot;oscillators.lib&quot;);
no = library(&quot;noises.lib&quot;);
pf = library(&quot;phaflangers.lib&quot;);
pm = library(&quot;physmodels.lib&quot;);
rm = library(&quot;reducemaps.lib&quot;);
re = library(&quot;reverbs.lib&quot;);
ro = library(&quot;routes.lib&quot;);
sp = library(&quot;spats.lib&quot;);
si = library(&quot;signals.lib&quot;);
so = library(&quot;soundfiles.lib&quot;);
sy = library(&quot;synths.lib&quot;);
ve = library(&quot;vaeffects.lib&quot;);
wa = library(&quot;webaudio.lib&quot;);
vl = library(&quot;version.lib&quot;);
</code></pre>

<p>For example, if we wanted to use the <code>smooth</code> function which is now declared in <code>signals.lib</code>, we would do the following:</p>
<pre><code>import(&quot;stdfaust.lib&quot;);

process = si.smooth(0.999);
</code></pre>

<p>This standard is only used within the libraries: nothing prevents coders to still import <code>signals.lib</code> directly and call <code>smooth</code> without <code>ro.</code>, etc. It means symbols and function names defined within a library have to be unique to not collide with symbols of any other libraries.  </p>
<h3 id="demo-functions">"Demo" Functions</h3>
<p>"Demo" functions are placed in <code>demos.lib</code> and have a built-in user interface (UI). Their name ends with the <code>_demo</code> suffix. Each of these function have a <code>.dsp</code> file associated to them in the <code>/examples</code> folder.</p>
<p>Any function containing UI elements should be placed in this library and respect these standards.</p>
<h3 id="standard-functions">"Standard" Functions</h3>
<p>"Standard" functions are here to simplify the life of new (or not so new) Faust coders. They are declared in <code>/libraries/doc/standardFunctions.md</code> and allow to point programmers to preferred functions to carry out a specific task. For example, there are many different types of lowpass filters declared in <code>filters.lib</code> and only one of them is considered to be standard, etc.</p>
<h2 id="copyright-license">Copyright / License</h2>
<p>Now that Faust libraries are less author specific, each function will normally have its own copyright-and-license line in the library source (the <code>.lib</code> file, such as <code>analyzers.lib</code>). If not, see if the function is defined within a section of the <code>.lib</code> file stating the license in source-code comments.  If not, then the copyright and license given at the beginning of the <code>.lib</code> file may be assumed, when present.  If not, run <code>git blame</code> on the <code>.lib</code> file and ask the person who last edited the function!</p>
<p>Note that it is presently possible for a library function released under one license to utilize another library function having some different license.  There is presently no indication of this situation in the Faust compiler output, but such notice is planned.  For now, library contributors should strive to use only library functions having compatible licenses, and concerned end-users must manually determine the union of licenses applicable to the library functions they are using.</p>
<p>[//]: # Yann says: "I agree, we need to have metadata local to a single definition or a group of definition. This will allow the compiler to be more selective when including metadata in the generated code."</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
